.pricing {
  width: 100%;
  /* padding: 6rem; */
  background: #000;
}

.card-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}

.card {
  border: 1px solid #eee;
  color: #eee;
  text-align: center;
  padding: 1rem;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
  background-color: transparent;
  box-shadow: 0 2px 8px rgba(255, 255, 255, 0.05);
}

.card:hover {
  background-color: #004d4d;
  transform: scale(1.05);
  box-shadow: 0 8px 20px #eebc71;
  cursor: pointer;
}

/* .card h3 {
    font-size: 1.4rem;
    padding: 1rem;
} */

.card ul li {
  text-align: justify;
}

.abo {
  text-align: center;
  margin-bottom: 2rem;
  border-top: 0.5rem solid;
  border-bottom: 0.5rem solid;
  padding-bottom: 1rem;
}
.into-img {
  height: 45vh;
}

.card p {
  padding: 10px 0;
  font-size: 1rem;
}

.card h6 {
  font-size: 1.5rem;
  color: rgb(164, 100, 100);
  padding: 7px 0;
}

.card h2 {
  color: aqua;
}

.bar {
  border-bottom: 1px solid #eee;
  width: 10%;
  margin: 1.5rem;
  display: block;
  justify-content: center;
}

.btc {
  font-size: 1rem;
  font-weight: 600;
  padding: 1rem 0;
}

.card .btn {
  display: block;
  width: 50%;
  margin: auto;
}

@media screen and (max-width: 740px) {
  .card-container {
    max-width: 90%;
    margin: auto;
    grid-template-columns: 1fr;
  }
}
